<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Free Weight Loss Landing Page</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Weight Loss Landing Page" name="keywords">
        <meta content="Free Weight Loss Landing Page" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700&display=swap" rel="stylesheet">   

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Main CSS File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Start -->
        <div class="top-header">
            <div class="top-header-row">
                <div class="top-header-col">
                    <h2>Weight Loss</h2>
                </div>
                <div class="top-header-col">
                    <p>Lose About 30 Pounds in a Month</p>
                </div>
            </div>
        </div>
        
        <div class="header">
            <div class="header-row">
                <div class="header-col">
                    <div class="header-img">
                        <img src="img/header.png" alt="Image" />
                    </div>
                </div>
                <div class="header-col">
                    <div class="header-content">
                        <h2>Lose Weight Without Diet</h2>
                        <ul>
                            <li>Increase Weight Loss</li>
                            <li>Recommended by Doctors</li>
                            <li>Clinically Tested</li>
                            <li>No Side Effect</li>
                        </ul>
                    </div>
                </div>
                <div class="header-col">
                    <div class="header-form">
                        <form>
                            <input type="text" placeholder="Name" />
                            <input type="email" placeholder="Email" />
                            <input type="text" placeholder="Mobile" />
                            <input type="text" placeholder="Address" />
                            <input type="text" placeholder="City" />
                            <input type="text" placeholder="ZIP" />
                            <input type="submit" value="Get Started" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        
        <!-- How Works Start -->
        <div class="work">
            <div class="work-row">
                <div class="work-col">
                    <div class="work-content">
                        <h2>How Weight Loss Works</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum lectus placerat eros bibendum efficitur. Donec pulvinar vitae ante a tincidunt. Sed at enim hendrerit, ultricies quam et, placerat ipsum. Nunc ac pretium neque.
                        </p>
                        <p>
                            Quisque sem lorem, eleifend sed leo eget, blandit tincidunt justo. Maecenas vitae eros ac eros bibendum congue ut id orci. Praesent iaculis magna est, sit amet iaculis lorem euismod sit amet. Vivamus molestie arcu non diam condimentum eleifend a eu dui. Donec pretium porttitor nulla et sodales.
                        </p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="work-col">
                    <div class="work-img">
                        <img src="img/product.png" alt="Product Image" />
                    </div>
                </div>
            </div>
        </div>
        <!-- How Works End -->
        
        <!-- What Doctors Say Start -->
        <div class="doctor">
            <div class="doctor-row">
                <div class="doctor-col">
                    <div class="doctor-content">
                        <h2>What Doctors Say</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum lectus placerat eros bibendum efficitur. Donec pulvinar vitae ante a tincidunt. Sed at enim hendrerit, ultricies quam et, placerat ipsum. Nunc ac pretium neque.
                        </p>
                        <div class="doctor-img">
                            <img src="img/doctor-say-1.jpg" alt="Image" />
                            <img src="img/doctor-say-2.jpg" alt="Image" />
                            <img src="img/doctor-say-3.jpg" alt="Image" />
                        </div>
                    </div>
                </div>
                <div class="doctor-col">
                    <div class="doctor-sgs">
                        <h2>Suggestions</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Interdum et malesuada fames</li>
                            <li>Proin sed convallis risus</li>
                            <li>Sed feugiat justo lorem ultricies</li>
                            <li>Vestibulum facilisis vulputate</li>
                            <li>Maecenas vitae eros</li>
                            <li>Phasellus rutrum nec lacus</li>
                        </ul>
                        <a href="#">Get More Suggestions</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- What Doctors Say End -->
        
        <!-- Buy Now Start -->
        <div class="buy-now">
            <div class="buy-now-row">
                <div class="buy-now-col">
                    <div class="buy-now-box">
                        <div class="buy-now-title">
                            <h2>WL 001</h2>
                            <h2><span>$</span>99</h2>
                        </div>
                        <div class="buy-now-img">
                            <img src="img/product.png" alt="Product Image" />
                        </div>
                        <div class="buy-now-des">
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Interdum et malesuada</li>
                                <li>Proin convallis risus</li>
                                <li>Sed lorem ultricies</li>
                            </ul>
                        </div>
                        <div class="buy-now-btn">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="buy-now-col">
                    <div class="buy-now-box">
                        <div class="buy-now-title">
                            <h2>WL 002</h2>
                            <h2><span>$</span>199</h2>
                        </div>
                        <div class="buy-now-img">
                            <img src="img/product.png" alt="Product Image" />
                        </div>
                        <div class="buy-now-des">
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Interdum et malesuada</li>
                                <li>Proin convallis risus</li>
                                <li>Sed lorem ultricies</li>
                            </ul>
                        </div>
                        <div class="buy-now-btn">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="buy-now-col">
                    <div class="buy-now-box">
                        <div class="buy-now-title">
                            <h2>WL 003</h2>
                            <h2><span>$</span>299</h2>
                        </div>
                        <div class="buy-now-img">
                            <img src="img/product.png" alt="Product Image" />
                        </div>
                        <div class="buy-now-des">
                            <ul>
                                <li>Lorem ipsum dolor</li>
                                <li>Interdum et malesuada</li>
                                <li>Proin convallis risus</li>
                                <li>Sed lorem ultricies</li>
                            </ul>
                        </div>
                        <div class="buy-now-btn">
                            <a href="#">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Buy Now End -->
        
        <!-- Footer Start -->
        <div class="footer">
            <p>Copyright &#169; <a href="https://htmlcodex.com">HTML Codex</a> All Rights Reserved.</p>
			<br>
			<p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
        <!-- Footer End -->
    </body>
</html>
